<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/LearnToCode/ThisGuide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">ThisGuide | Sea Farmers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trmatherz.github.io/SeaFarmers/docs/modules/LearnToCode/ThisGuide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ThisGuide | Sea Farmers"><meta data-rh="true" name="description" content="Prerequisites: Nothing"><meta data-rh="true" property="og:description" content="Prerequisites: Nothing"><link data-rh="true" rel="icon" href="/SeaFarmers/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trmatherz.github.io/SeaFarmers/docs/modules/LearnToCode/ThisGuide"><link data-rh="true" rel="alternate" href="https://trmatherz.github.io/SeaFarmers/docs/modules/LearnToCode/ThisGuide" hreflang="en"><link data-rh="true" rel="alternate" href="https://trmatherz.github.io/SeaFarmers/docs/modules/LearnToCode/ThisGuide" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/SeaFarmers/assets/css/styles.b3acf7e8.css">
<script src="/SeaFarmers/assets/js/runtime~main.3b5ae180.js" defer="defer"></script>
<script src="/SeaFarmers/assets/js/main.55084498.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/SeaFarmers/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SeaFarmers/docs/intro">Time Complexity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/SeaFarmers/docs/modules/LearnToCode/ThisGuide">modules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/SeaFarmers/docs/modules/LearnToCode/ThisGuide">LearnToCode</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SeaFarmers/docs/modules/LearnToCode/ThisGuide">ThisGuide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SeaFarmers/docs/modules/LearnToCode/TimeComplexity">TimeComplexity</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SeaFarmers/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">modules</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LearnToCode</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ThisGuide</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><div class="sidebarContainer_RDdI"><header class="sidebarHeader_hC8H"><div class="dropdown_xzkb"><div class="navbarItems_SNXV"><div class="dropdown_tS68"> <button class="dropdownButton_p_GL">Sections</button></div></div></div></header><div class="generic-topics-container"></div></div>
<header><h1>This Guide</h1></header>
<p>Prerequisites: Nothing</p>
<p>Whether you are new to programming or someone who wants to push their abilties to the next level,
this guide will help you to realize your potential. While the emphasis in on competitive programming,
the content taught here will enhance your problem-solving abilities, teach you how to break down abstract
concepts, and allow you to code naturally.</p>
<h1>Competitive Programming</h1>
<p>Competitive programming in a nut-shell is a competition you aim to solve a certain number of problems in a
certain amount of time. The main catch is, that unlike almost everything else, the answers to these problems
are not specific words or numbers, rather they are generic algorithms. If this is your first exposure, then this
may sound overwhelming, but fret not: once you actually get into programming, this will be better understood.</p>
<p>The ultimate reason for this guide is to help you dominate competitive programming problems. Competitions
are hosted locally, but the main target of this guide are the olympiads, specifcally for the U.S., this is
USACO. You may learn more about these contests now, but I reccommend waiting since all of these problems will
seem quite scary and overwhelming if you do not know how to code. Additionally, worrying about potential
progression and the details of the contests is NOT more import than learning how to compete in them. You can
NOT &quot;fake it to you make it&quot; in these contests.</p>
<h1>Lanuage</h1>
<p>If you are unware, there are many programming languages. This guide is made exclusively for C++. This is the
best lanuage for competitive programming, and it is better to learn than python since you must be more explicit
with what you code, thereby understanding it better.</p>
<h1>Environment</h1>
<p>To code, you have to have certain software. I reccommend VSCODE which I will link below, but you may use whatever
you prefer.</p>
<p><a href="https://code.visualstudio.com/docs/setup/setup-overview" target="_blank" rel="noopener noreferrer">Set Up</a></p>
<p><a href="https://code.visualstudio.com/docs/languages/cpp" target="_blank" rel="noopener noreferrer">C++</a></p>
<p><a href="https://www.youtube.com/watch?v=QwqV0n7a2tc" target="_blank" rel="noopener noreferrer">Code Runner Extension</a></p>
<h1>Last</h1>
<p>It is import to note that you do NOT have to be a genius to excel at programming. You don&#x27;t have to have a
strong math background. Don&#x27;t get discouraged if you are confused at first as jumping from not understanding
programming to solving problems on your own is a BIG leap.</p>
<p>Also, you are able to track your progress with problems and topics. If you are confused about a topic or problem,
you can always skip it and come back to it later.</p>
<p>Loading data...</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SeaFarmers/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Time Complexity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SeaFarmers/docs/modules/LearnToCode/TimeComplexity"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TimeComplexity</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>